#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>

int main() {
    //дочерний процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения.
    //Зомби не занимают памяти, но блокируют записи в таблице процессов, размер которой ограничен для каждого пользователя и системы в целом. 
    pid_t childPid = fork();
    
    if (childPid > 0) 
    {      
      printf("\nАйди процесса: %d ", childPid);
       //Делаем паузу в родительском процессе

        sleep(3);

    }
    else { 
  
        exit(0);

        //дочерний процесс завершён, но в списке процессов числится
    }

    return 0;
    //затем в консоли вызвать ps
}